<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazoneSales_17596061185880' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Flipcart_sales_data)' inline='true' name='federated.0or5l190kw7jja19xw37s0vko21c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipcart_sales_data_realistic (2)' name='excel-direct.0lf7fqx0o40ik819fcfhx0ipehhf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suraj.ghevade_equent/Downloads/Amazone Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lf7fqx0o40ik819fcfhx0ipehhf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='ProductID' ordinal='4' />
            <column datatype='string' name='ProductCategory' ordinal='5' />
            <column datatype='string' name='ProductSubCategory' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='CustomerSegment' ordinal='12' />
            <column datatype='string' name='ReturnStatus' ordinal='13' />
            <column datatype='string' name='PaymentMode' ordinal='14' />
            <column datatype='string' name='EmployeeID' ordinal='15' />
            <column datatype='string' name='EmployeeName' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
            <column datatype='integer' name='OrderTotal' ordinal='18' />
            <column datatype='string' name='OrderStatus' ordinal='19' />
            <column datatype='integer' name='CustomerAge' ordinal='20' />
            <column datatype='real' name='ProductRating' ordinal='21' />
            <column datatype='real' name='PaymentMethodFee' ordinal='22' />
            <column datatype='real' name='ShippingCost' ordinal='23' />
            <column datatype='string' name='PromotionCode' ordinal='24' />
            <column datatype='string' name='SalesChannel' ordinal='25' />
            <column datatype='string' name='ProductSize' ordinal='26' />
            <column datatype='string' name='ReturnReason' ordinal='27' />
            <column datatype='real' name='Sales' ordinal='28' />
            <column datatype='integer' name='Profit' ordinal='29' />
            <column datatype='integer' name='year' ordinal='30' />
            <column datatype='integer' name='Month' ordinal='31' />
            <column datatype='string' name='Month Name' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethodFee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnReason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating Product' datatype='string' name='[Avg Rating (copy)_1427359616897835012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Product&quot; +CHAR(10)+ &quot;Rating: &quot;+CHAR(10) + STR(ROUND(AVG([ProductRating]),1))' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID]) / TOTAL(COUNT([OrderID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID]) / TOTAL(COUNT([OrderID]))'>
          <table-calc ordering-field='[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderStatus]) / TOTAL(COUNT([OrderStatus]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='string' name='[Calculation_1035264973267976194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([year]) = MAX([year]) THEN&#13;&#10;    STR(MIN([year])) + CHAR(10) + &quot;Sales: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Sales])))&#13;&#10;ELSE&#13;&#10;    STR(MIN([year])) + &quot; - &quot; + STR(MAX([year])) + CHAR(10) + &quot;Sales: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Sales])))&#13;&#10;END' />
      </column>
      <column caption='Avh Shipping Cost' datatype='string' name='[Calculation_1427359616893308930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Per Order &quot; + CHAR(10)+ &quot;Shipping Cost: &quot;+CHAR(10) +&quot;$&quot;+ STR(ROUND(AVG([ShippingCost]),2))' />
      </column>
      <column caption='Avg Rating' datatype='string' name='[Calculation_1427359616896258051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Service&quot;+ CHAR(10)+ &quot;Rating: &quot;+CHAR(10) + STR(ROUND(AVG([Rating]),1))' />
      </column>
      <column caption='Total Order' datatype='string' name='[Calculation_1427359617015623686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Orders: &quot;+CHAR(10) + STR(INT(COUNT([OrderID])))' />
      </column>
      <column caption='Return yes' datatype='string' name='[Calculation_1427359617026232328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Returned&quot;+ CHAR(10)+&quot;Product&quot; +CHAR(10)+STR(ROUND(SUM(IF [ReturnStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([ReturnStatus]) * 100,2))+ &quot;%&quot;' />
      </column>
      <column caption='Return Status count' datatype='integer' name='[Calculation_1427359617035272202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnStatus])' />
      </column>
      <column caption='Return status no' datatype='integer' name='[Calculation_1427359617035993099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ReturnStatus] = &quot;no&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='integer' name='[OrderTotal]' role='measure' type='quantitative' />
      <column caption='Payment Method Fee' datatype='real' name='[PaymentMethodFee]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Rating' datatype='real' name='[ProductRating]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Promotion Code' datatype='string' name='[PromotionCode]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return No percentage' datatype='real' name='[Return No (copy)_1427359617041231885]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1427359617035993099]/[Calculation_1427359617035272202]*100' />
      </column>
      <column caption='Return No' datatype='string' name='[Return Status count No (copy)_1427359617030836233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM(IF [ReturnStatus] = &quot;NO&quot; THEN 1 ELSE 0 END) / COUNT([ReturnStatus]) * 100,2)) + &quot;%&quot;' />
      </column>
      <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Profit' datatype='string' name='[Total sales (copy)_1035264972876701697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([year]) = MAX([year]) THEN&#13;&#10;    STR(MIN([year])) + CHAR(10) + &quot;Profit: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Profit])))&#13;&#10;ELSE&#13;&#10;    STR(MIN([year])) + &quot; - &quot; + STR(MAX([year])) + CHAR(10) + &quot;Profit: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Profit])))&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30B55AE9824F4C9EA0AEF96947FAA8CF]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Return No (copy)_1427359617041231885]' derivation='User' name='[usr:Return No (copy)_1427359617041231885:ok]' pivot='key' type='ordinal' />
      <group caption='Return Reason Set' name='[Return Reason Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[ReturnReason]' />
      </group>
      <drill-paths>
        <drill-path name='Product ID, Product Category'>
          <field>[ProductCategory]</field>
          <field>[ProductID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</rows>
        <cols>([federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk] + [federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='D6770C984EE74C27894C960D28A0C57F'>
              <instance-settings>
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]-Encoding:detail-Index:5' value='{&quot;column-width&quot;:&quot;188&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:Month Name:nk]-Encoding:detail-Index:0' value='{&quot;column-width&quot;:&quot;135&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]-Encoding:detail-Index:7' value='{&quot;column-width&quot;:&quot;200&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:PaymentMode:nk]-Encoding:detail-Index:6' value='{&quot;column-width&quot;:&quot;200&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]-Encoding:detail-Index:3' value='{&quot;column-width&quot;:&quot;188&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]-Encoding:detail-Index:4' value='{&quot;column-width&quot;:&quot;200&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]-Encoding:detail-Index:8' value='{&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;,&quot;column-sorting&quot;:&quot;true&quot;,&quot;column-width&quot;:&quot;182&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnReason:nk]-Encoding:detail-Index:9' value='{&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;,&quot;column-width&quot;:&quot;200&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]-Encoding:detail-Index:2' value='{}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]-Encoding:detail-Index:2' value='{&quot;column-width&quot;:&quot;130&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]-Encoding:detail-Index:1' value='{&quot;column-width&quot;:&quot;129&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Arial Black\&quot;\n  }\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:true,&quot;showFilters&quot;:true,&quot;includeNullsForRangeFilters&quot;:true,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:true}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:Month Name:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:PaymentMode:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnReason:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segment</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Month</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:Month Name:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Order Status</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Payment Mode</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:PaymentMode:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Category</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Sub-Category</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Region</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Return Reason</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnReason:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>: </run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[pcto:cnt:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0or5l190kw7jja19xw37s0vko21c].[cnt:OrderID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[pcto:cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[cnt:OrderID:qk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[none:OrderStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Order Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Avh Shipping Cost' datatype='string' name='[Calculation_1427359616893308930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Per Order &quot; + CHAR(10)+ &quot;Shipping Cost: &quot;+CHAR(10) +&quot;$&quot;+ STR(ROUND(AVG([ShippingCost]),2))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359616893308930]' derivation='User' name='[usr:Calculation_1427359616893308930:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359616893308930:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359616893308930:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Avg Rating Product' datatype='string' name='[Avg Rating (copy)_1427359616897835012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Product&quot; +CHAR(10)+ &quot;Rating: &quot;+CHAR(10) + STR(ROUND(AVG([ProductRating]),1))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Rating' datatype='real' name='[ProductRating]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Rating (copy)_1427359616897835012]' derivation='User' name='[usr:Avg Rating (copy)_1427359616897835012:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Avg Rating (copy)_1427359616897835012:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Avg Rating (copy)_1427359616897835012:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <size column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk] + [federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Region wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <size column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk] + [federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Product percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Return yes' datatype='string' name='[Calculation_1427359617026232328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Returned&quot;+ CHAR(10)+&quot;Product&quot; +CHAR(10)+STR(ROUND(SUM(IF [ReturnStatus] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([ReturnStatus]) * 100,2))+ &quot;%&quot;' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359617026232328]' derivation='User' name='[usr:Calculation_1427359617026232328:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359617026232328:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359617026232328:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Vs Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[pcto:cnt:OrderID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnStatus:nk]'>
            <groupfilter function='member' level='[none:ReturnStatus:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[pcto:cnt:OrderID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:Region:nk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[cnt:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales And Profit By Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]</rows>
        <cols>([federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk] + [federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales On Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:State:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:State:nk]' />
              <geometry column='[federated.0or5l190kw7jja19xw37s0vko21c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[Latitude (generated)]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Avg Rating' datatype='string' name='[Calculation_1427359616896258051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Service&quot;+ CHAR(10)+ &quot;Rating: &quot;+CHAR(10) + STR(ROUND(AVG([Rating]),1))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359616896258051]' derivation='User' name='[usr:Calculation_1427359616896258051:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359616896258051:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359616896258051:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[pcto:cnt:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:PaymentMode:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[pcto:cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[cnt:OrderID:qk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[none:PaymentMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[avg:ShippingCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:ShippingCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:SalesChannel:nk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:State:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Profit:qk]' />
              <lod column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:State:nk]' />
              <geometry column='[federated.0or5l190kw7jja19xw37s0vko21c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[Latitude (generated)]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='Count' name='[cnt:ReturnStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='Count' name='[pcto:cnt:ReturnStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnReason:nk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[pcto:cnt:ReturnStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[cnt:ReturnStatus:qk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ReturnReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductSubCategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Doors&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Jeans&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Pants&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Papers&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Printers&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Shirts&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;T-Shirts&quot;' />
                <groupfilter function='member' level='[none:ProductSubCategory:nk]' member='&quot;Tops&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]' />
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductSubCategory:nk]</rows>
        <cols>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Total Order' datatype='string' name='[Calculation_1427359617015623686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Orders: &quot;+CHAR(10) + STR(INT(COUNT([OrderID])))' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359617015623686]' derivation='User' name='[usr:Calculation_1427359617015623686:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359617015623686:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1427359617015623686:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Profit' datatype='string' name='[Total sales (copy)_1035264972876701697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([year]) = MAX([year]) THEN&#13;&#10;    STR(MIN([year])) + CHAR(10) + &quot;Profit: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Profit])))&#13;&#10;ELSE&#13;&#10;    STR(MIN([year])) + &quot; - &quot; + STR(MAX([year])) + CHAR(10) + &quot;Profit: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Profit])))&#13;&#10;END' />
            </column>
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sales (copy)_1035264972876701697]' derivation='User' name='[usr:Total sales (copy)_1035264972876701697:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:CustomerSegment:nk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Total sales (copy)_1035264972876701697:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Total sales (copy)_1035264972876701697:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
          </datasources>
          <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
            <column caption='Total Sales' datatype='string' name='[Calculation_1035264973267976194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([year]) = MAX([year]) THEN&#13;&#10;    STR(MIN([year])) + CHAR(10) + &quot;Sales: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Sales])))&#13;&#10;ELSE&#13;&#10;    STR(MIN([year])) + &quot; - &quot; + STR(MAX([year])) + CHAR(10) + &quot;Sales: &quot;+CHAR(10) +&quot;$&quot;+ STR(INT(SUM([Sales])))&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_727894297951326208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894297951326208]' derivation='Sum' name='[sum:Calculation_727894297951326208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035264973267976194]' derivation='User' name='[usr:Calculation_1035264973267976194:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]</column>
            <column>[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1035264973267976194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1035264973267976194:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0or5l190kw7jja19xw37s0vko21c].[usr:Calculation_1035264973267976194:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0or5l190kw7jja19xw37s0vko21c].[sum:Calculation_727894297951326208:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Advanced Analyatics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>Advanced Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='70' h='9678' id='5' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='88336' id='4' type-v2='layout-basic' w='99002' x='499' y='10671'>
              <zone h='88336' id='6' param='vert' type-v2='layout-flow' w='99002' x='499' y='10671'>
                <zone h='88336' id='7' type-v2='empty' w='99002' x='499' y='10671'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6452' id='9' type-v2='dashboard-object' w='6234' x='90399' y='993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF51B6B6-B516-49A8-99D4-9152A6DAB284}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/Home.jpg</image-path>
              <tooltip-text>Click to return to the starting page.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6452' id='10' type-v2='dashboard-object' w='6234' x='84165' y='993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F247DDEC-50C7-4EE4-92FF-014F5D32A8EB}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/Data.png</image-path>
              <tooltip-text>Click to view detailed data analysis and insights.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='6' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7693' id='8' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90321' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='8686'>
              <zone h='90321' id='4' type-v2='layout-basic' w='99002' x='499' y='8686'>
                <zone h='90321' id='7' type-v2='layout-basic' w='99002' x='499' y='8686'>
                  <zone h='90321' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='8686'>
                    <zone h='90321' id='10' name='Data' show-title='false' w='99002' x='499' y='8686'>
                      <layout-cache fixed-size-h='720' fixed-size-w='1580' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6452' id='11' type-v2='dashboard-object' w='4988' x='93080' y='1117'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12577A52-11CD-4987-BF6D-27106A8E1416}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/advanced analyatics.jpg</image-path>
              <tooltip-text>Click to explore advanced analytics and gain deeper insights into the data.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6452' id='12' type-v2='dashboard-object' w='4988' x='88030' y='993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF51B6B6-B516-49A8-99D4-9152A6DAB284}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/Home.jpg</image-path>
              <tooltip-text>Click to return to the starting page.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6452' id='13' type-v2='dashboard-object' w='4239' x='83354' y='1365'>
          <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
            <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{01E53978-FFC5-43C8-8DC6-D0FAE1944F26}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
            <button-visual-state>
              <image-path>E:/Download/download.jpg</image-path>
              <tooltip-text>Click to download the data for offline analysis.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Algerian'>Amazone Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Flipcart_sales_data)' name='federated.0or5l190kw7jja19xw37s0vko21c' />
      </datasources>
      <datasource-dependencies datasource='federated.0or5l190kw7jja19xw37s0vko21c'>
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='52' h='6452' id='14' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91562' id='10' type-v2='layout-basic' w='99002' x='499' y='7445'>
              <zone h='91562' id='8' param='horz' type-v2='layout-flow' w='87999' x='11502' y='7445'>
                <zone h='91562' id='13' type-v2='layout-basic' w='87999' x='11502' y='7445'>
                  <zone h='91562' id='16' param='vert' type-v2='layout-flow' w='87999' x='11502' y='7445'>
                    <zone fixed-size='133' h='16501' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='87999' x='11502' y='7445'>
                      <zone h='16501' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11502' y='7445'>
                        <zone h='16501' id='23' name='Total Orders' show-title='false' w='12594' x='11471' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='27' name='Product Rating' show-title='false' w='12593' x='24065' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='26' name='Per Order Shipping Cost' show-title='false' w='12594' x='36658' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='24' name='Total Sales' show-title='false' w='12593' x='49252' y='7444'>
                          <layout-cache minheight='102' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='28' name='Return Product percentage' show-title='false' w='12594' x='61845' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='25' name='Service Rating' show-title='false' w='12531' x='74439' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='16501' id='21' name='Total Profit' show-title='false' w='12531' x='86970' y='7444'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='53' h='6576' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11502' y='23946'>
                      <zone h='6576' id='45' type-v2='text' w='29364' x='11471' y='23945'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Profit by Region</run>
                        </formatted-text>
                      </zone>
                      <zone h='6576' id='46' type-v2='text' w='29365' x='40835' y='23945'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Sales by Region</run>
                        </formatted-text>
                      </zone>
                      <zone h='6576' id='44' type-v2='text' w='29301' x='70200' y='23945'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Top 5 Saleing Products</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='271' h='33623' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11502' y='30522'>
                      <zone h='33623' id='34' name='Region Wise Profit' show-title='false' w='29364' x='11471' y='30521'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='33623' id='32' name='Region Wise Sales' show-title='false' w='29365' x='40835' y='30521'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='33623' id='35' name='Top Selling Products' show-title='false' w='29301' x='70200' y='30521'>
                        <layout-cache cell-count-h='5' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='58' h='7196' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11502' y='64145'>
                      <zone forceUpdate='true' h='7196' id='43' type-v2='text' w='29364' x='11471' y='64144'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Order Status</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='7196' id='42' type-v2='text' w='29365' x='40835' y='64144'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Sales Vs Profit</run>
                        </formatted-text>
                      </zone>
                      <zone h='7196' id='41' type-v2='text' w='29301' x='70200' y='64144'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Regional Sales Performance</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='27666' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11502' y='71341'>
                      <zone h='27667' id='40' name='Order Status' show-title='false' w='29364' x='11471' y='71340'>
                        <layout-cache cell-count-w='3' minheight='129' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='27667' id='39' name='Category Wise sales' show-title='false' w='29365' x='40835' y='71340'>
                        <layout-cache minwidth='201' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='27667' id='37' name='Sales On Map' show-title='false' w='29301' x='70200' y='71340'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91562' id='9' param='vert' type-v2='layout-flow' w='11003' x='499' y='7445'>
                <zone h='9678' id='22' name='Total Profit' param='[federated.0or5l190kw7jja19xw37s0vko21c].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10879' x='561' y='7569'>
                </zone>
                <zone h='21464' id='33' mode='radiolist' name='Region Wise Sales' param='[federated.0or5l190kw7jja19xw37s0vko21c].[none:ProductCategory:nk]' type-v2='filter' w='10879' x='561' y='17247'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4963' id='47' type-v2='dashboard-object' w='4988' x='88840' y='744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F247DDEC-50C7-4EE4-92FF-014F5D32A8EB}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/Data.png</image-path>
              <tooltip-text>Click here to view detailed data on the dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4963' id='48' type-v2='dashboard-object' w='4988' x='92830' y='744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12577A52-11CD-4987-BF6D-27106A8E1416}&quot;'>
            <button-visual-state>
              <image-path>E:/Download/advanced analyatics.jpg</image-path>
              <tooltip-text>Click to access advanced analytics tools and uncover deeper trends in your data.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Data' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
